  .container {
    width: 95%;
    margin-inline: auto;
  }
  
  @media only screen and (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  @media only screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media only screen and (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  @media only screen and (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  @media only screen and (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
  
  @media screen and (max-width: 500px){
    .header-main{
      width: 100%;
      height: 200px;   
      background-image: url(../img/fondo-1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; 
    }
    main{
      align-content: center;
      background-color: rgb(248, 248, 248);
    }
  main p{
    font-size: 30px;
    text-align: center;
    border-bottom:  2px solid rgb(128, 123, 123);
    margin: 10px 40px 0;
    padding-bottom: 5px;
  }
  .seccion{
    padding: 1em 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: center;
    gap: 1em;
    
    
}

.seccion-productos{
  width: 90%;
  margin: 0;
  padding: 15px 15px ;
  justify-items: center;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
}

.seccion-productos p{
  padding-top: 5px;
  font-size: 25px;
  border-bottom: 0px;
  text-align: left;
  
  margin: 0;
  padding-bottom: 0;
}
.seccion-productos h3{
  padding-top: 7px;
  font-size: 23px;
  text-align: center;
}
  }
 